body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top:100px;
}
/* header */
.navbar {
    background-color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar .link ul{
    list-style: none;
    display: flex;
}
.navbar .link ul li{
    margin-left: 30px;
    transition: transform 0.3s ease-out, color 0.3s ease-out;
}
.navbar .link ul li:hover{
    transform: translateY(-5px);
}
.navbar .link ul li a{
    text-decoration: none;
    color:  #9c7979;
    font-size: 15px;
}
.navbar .link ul li a:hover {
        color: #007bff; 
}
/* content */
.main-content{
    background-color: #e5e2de; 
    color: #9c7979;
}
.profile{
    display: flex;
}
.card{
    background-color: #cbcac8;
    border-radius: 8px;
    box-shadow: -10px 10px 20px rgb(151, 149, 149);
    text-align: center;
    flex: 1;
    padding: 10px 10px;
}
.card-img{
    width: 150px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-name{
    font-size: 25px;
    margin-bottom: 5px;
}
.card-role{
    font-size: 15px;
    margin-bottom: 25px;
}
.card .icons{
    background-color: white;
    padding: 10px;
    text-align: center;
}
.card .icons a {
    text-decoration: none;
    color: #555;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}
.card .icons a:hover{
    color: #007bff;
}
.intro{
    flex: 2;
    display: flex;
    align-items: center;
    margin-left: 80px;

}
.job-info{
    display: flex;
    margin-top: 20px;
}
.hobbies{
    display: flex;
}

.skill{
    display: flex;
}
.frame {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 10px;
}
.frame-item-c{
    background-color: rgb(74, 75, 63);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 3px 10px;
    width: 80%;
}
.frame-item-html{
    background-color: rgb(74, 75, 63);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 3px 10px;
    width: 70%;
}
.frame-item-css{
    background-color: rgb(74, 75, 63);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 3px 10px;
    width: 60%;
}
.frame-item-sql{
    background-color: rgb(74, 75, 63);
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 3px 10px;
    width: 50%;
}
.certificate-award{
    display: flex;
}
.project{
    display: flex;
}
h2{
    flex: 1;
    padding: 10px 10px;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #cbcac8;
    border-radius: 8px;
    box-shadow: -10px 10px 20px rgb(151, 149, 149);
}
.items{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}

.items ul{
    margin: 0;
}
/* footer */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #9c7979;
}

.footer-contact{
    display: flex;
    gap: 40px;
}
.footer-contact .icons a{
    color: #555;
    font-size: 18px;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-contact .icons a:hover{
    color: #007bff;
}


